.mainHigh-container {
  margin-top: 2rem;
  padding: 0 1rem;
}

.high-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.highlight-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 150px;
  font-weight: 900;
  color: #142f5f;
  font-size: 40px;
  text-align: center;
}

.high-count {
  margin: 0;
  font-size: 60px;
  font-weight: 900;
  text-align: center;
}

.high-highlights {
  margin-top: 5px;
  padding: 0 10px;
  font-size: 15px;
  font-weight: 300;
  text-align: center;
}

@media (max-width: 1024px) {
  .highlight-item {
    width: 300px;
    height: 140px;
  }

  .high-count {
    font-size: 50px;
  }

  .high-highlights {
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .highlight-item {
    width: 90%;
    height: 120px;
  }

  .high-count {
    font-size: 45px;
  }

  .high-highlights {
    font-size: 16px;
  }
}
